## Création des APIS associées aux TER, Train 1ère classe, avion


## API SNCF
"""
Récupération de la planification des trains TGV en France
API utilisée : SNCF / Navitia (https://api.sncf.com)

Prérequis :
    pip install requests pandas tabulate
"""

import requests
import pandas as pd
from datetime import datetime, timedelta
from tabulate import tabulate
import time
import sys

# ─────────────────────────────────────────────
#  CONFIGURATION
# ─────────────────────────────────────────────
API_KEY = "57f5491f-525d-4dc2-a867-e9cfab1738d3"   # ← Mets ta clé ici
BASE_URL = "https://api.sncf.com/v1/coverage/sncf"

# Principales gares TGV (stop_area URI Navitia)
GARES_TGV = {
    "Paris Gare de Lyon": "stop_area:SNCF:87686006",
    "Paris Montparnasse": "stop_area:SNCF:87391003",
    "Paris Nord": "stop_area:SNCF:87271007",
    "Paris Est": "stop_area:SNCF:87113001",
    "Paris Austerlitz": "stop_area:SNCF:87547000",
    "Marne-la-Vallée–Chessy": "stop_area:SNCF:87213027",
    "Massy TGV": "stop_area:SNCF:87393509",
    "Aéroport Charles-de-Gaulle 2 TGV": "stop_area:SNCF:87271460",
    "Strasbourg": "stop_area:SNCF:87212027",
    "Mulhouse": "stop_area:SNCF:87182002",
    "Colmar": "stop_area:SNCF:87182014",
    "Sélestat": "stop_area:SNCF:87214003",
    "Saverne": "stop_area:SNCF:87214061",
    "Metz": "stop_area:SNCF:87192002",
    "Nancy": "stop_area:SNCF:87141002",
    "Épinal": "stop_area:SNCF:87184002",
    "Remiremont": "stop_area:SNCF:87184509",
    "Charleville-Mézières": "stop_area:SNCF:87174002",
    "Sedan": "stop_area:SNCF:87174019",
    "Reims": "stop_area:SNCF:87172002",
    "Champagne-Ardenne TGV": "stop_area:SNCF:87172040",
    "Châlons-en-Champagne": "stop_area:SNCF:87172019",
    "Troyes": "stop_area:SNCF:87171009",
    "Lille Europe": "stop_area:SNCF:87223263",
    "Lille Flandres": "stop_area:SNCF:87223000",
    "Arras": "stop_area:SNCF:87284008",
    "Douai": "stop_area:SNCF:87285005",
    "Valenciennes": "stop_area:SNCF:87295005",
    "Dunkerque": "stop_area:SNCF:87281006",
    "Calais-Fréthun": "stop_area:SNCF:87281007",
    "Boulogne-Ville": "stop_area:SNCF:87281002",
    "Amiens": "stop_area:SNCF:87318003",
    "Rennes": "stop_area:SNCF:87471003",
    "Saint-Malo": "stop_area:SNCF:87471400",
    "Brest": "stop_area:SNCF:87471007",
    "Quimper": "stop_area:SNCF:87474002",
    "Lorient": "stop_area:SNCF:87473003",
    "Vannes": "stop_area:SNCF:87473002",
    "Saint-Brieuc": "stop_area:SNCF:87472006",
    "Morlaix": "stop_area:SNCF:87471009",
    "Nantes": "stop_area:SNCF:87481002",
    "Angers Saint-Laud": "stop_area:SNCF:87487003",
    "Le Mans": "stop_area:SNCF:87391003",
    "Laval": "stop_area:SNCF:87478000",
    "La Roche-sur-Yon": "stop_area:SNCF:87484006",
    "Les Sables-d'Olonne": "stop_area:SNCF:87484203",
    "Tours": "stop_area:SNCF:87571000",
    "Saint-Pierre-des-Corps": "stop_area:SNCF:87571500",
    "Blois": "stop_area:SNCF:87575003",
    "Orléans": "stop_area:SNCF:87543000",
    "Vierzon": "stop_area:SNCF:87575008",
    "Bourges": "stop_area:SNCF:87575009",
    "Châteauroux": "stop_area:SNCF:87547000",
    "Bordeaux Saint-Jean": "stop_area:SNCF:87581009",
    "Poitiers": "stop_area:SNCF:87575001",
    "Angoulême": "stop_area:SNCF:87575002",
    "Libourne": "stop_area:SNCF:87581001",
    "Arcachon": "stop_area:SNCF:87581003",
    "Hendaye": "stop_area:SNCF:87672006",
    "Bayonne": "stop_area:SNCF:87672002",
    "Biarritz": "stop_area:SNCF:87672003",
    "Dax": "stop_area:SNCF:87672004",
    "Pau": "stop_area:SNCF:87672005",
    "Tarbes": "stop_area:SNCF:87672007",
    "La Rochelle": "stop_area:SNCF:87575004",
    "Niort": "stop_area:SNCF:87575005",
    "Saintes": "stop_area:SNCF:87575006",
    "Limoges": "stop_area:SNCF:87594000",
    "Brive-la-Gaillarde": "stop_area:SNCF:87594001",
    "Toulouse Matabiau": "stop_area:SNCF:87611004",
    "Montauban": "stop_area:SNCF:87611005",
    "Agen": "stop_area:SNCF:87611006",
    "Cahors": "stop_area:SNCF:87611007",
    "Montpellier Saint-Roch": "stop_area:SNCF:87773002",
    "Montpellier Sud-de-France": "stop_area:SNCF:87773400",
    "Nîmes": "stop_area:SNCF:87775007",
    "Nîmes Pont-du-Gard": "stop_area:SNCF:87775008",
    "Béziers": "stop_area:SNCF:87775009",
    "Narbonne": "stop_area:SNCF:87775010",
    "Perpignan": "stop_area:SNCF:87775011",
    "Carcassonne": "stop_area:SNCF:87611008",
    "Sète": "stop_area:SNCF:87775012",
    "Lyon Part-Dieu": "stop_area:SNCF:87723197",
    "Lyon Perrache": "stop_area:SNCF:87722025",
    "Lyon Saint-Exupéry TGV": "stop_area:SNCF:87726800",
    "Grenoble": "stop_area:SNCF:87747000",
    "Chambéry": "stop_area:SNCF:87741008",
    "Annecy": "stop_area:SNCF:87741009",
    "Albertville": "stop_area:SNCF:87741010",
    "Bourg-Saint-Maurice": "stop_area:SNCF:87741011",
    "Valence TGV": "stop_area:SNCF:87763800",
    "Valence Ville": "stop_area:SNCF:87763000",
    "Saint-Étienne Châteaucreux": "stop_area:SNCF:87726000",
    "Clermont-Ferrand": "stop_area:SNCF:87611009",
    "Marseille Saint-Charles": "stop_area:SNCF:87751008",
    "Aix-en-Provence TGV": "stop_area:SNCF:87751800",
    "Avignon TGV": "stop_area:SNCF:87758000",
    "Avignon Centre": "stop_area:SNCF:87758001",
    "Toulon": "stop_area:SNCF:87753000",
    "Les Arcs-Draguignan": "stop_area:SNCF:87753001",
    "Saint-Raphaël Valescure": "stop_area:SNCF:87753002",
    "Cannes": "stop_area:SNCF:87753003",
    "Antibes": "stop_area:SNCF:87753004",
    "Nice Ville": "stop_area:SNCF:87756056",
    "Menton": "stop_area:SNCF:87756057",
}



COMMERCIAL_MODES_TGV = {"TGV", "TGV INOUI", "INOUI", "OUIGO"}

# ─────────────────────────────────────────────
#  OUTILS
# ─────────────────────────────────────────────
def parse_dt(dt_str):
    if not dt_str:
        return None
    try:
        return datetime.strptime(dt_str, "%Y%m%dT%H%M%S")
    except:
        return None

def fmt_dt(dt):
    return dt.strftime("%d/%m/%Y %H:%M") if dt else "—"

def get_session():
    s = requests.Session()
    s.auth = (API_KEY, "")
    s.headers.update({"Accept": "application/json"})
    return s

# ─────────────────────────────────────────────
#  REQUÊTE NAVITIA
# ─────────────────────────────────────────────
def fetch_departures(session, stop_area_id, gare_name, dt_from, duration_sec=3600):
    url = f"{BASE_URL}/stop_areas/{stop_area_id}/departures"
    params = {
        "from_datetime": dt_from.strftime("%Y%m%dT%H%M%S"),
        "duration": duration_sec,
        "count": 200,
        "data_freshness": "base_schedule",  # ← clé pour récupérer le futur
    }

    try:
        resp = session.get(url, params=params, timeout=15)
        resp.raise_for_status()
    except Exception as e:
        print(f"⚠ Erreur API pour {gare_name} : {e}")
        return []

    deps = resp.json().get("departures", [])
    trains = []

    for dep in deps:
        line = dep.get("route", {}).get("line", {})
        mode = line.get("commercial_mode", {}).get("name", "").upper()

        if not any(m in mode for m in COMMERCIAL_MODES_TGV):
            continue

        info = dep.get("display_informations", {})
        stop_dt = dep.get("stop_date_time", {})

        dep_base = parse_dt(stop_dt.get("base_departure_date_time"))
        dep_rt   = parse_dt(stop_dt.get("departure_date_time"))
        arr_rt   = parse_dt(stop_dt.get("arrival_date_time"))

        delay = None
        if dep_base and dep_rt:
            delay = int((dep_rt - dep_base).total_seconds() / 60)

        trains.append({
            "Train N°": info.get("trip_short_name") or info.get("headsign", "?"),
            "Type": mode,
            "Gare départ": gare_name,
            "Heure départ": fmt_dt(dep_rt or dep_base),
            "Destination": info.get("direction", "Inconnue").strip(),
            "Retard (min)": delay if delay is not None else 0,
            "Datetime": dep_rt or dep_base,
        })

    return trains

# ─────────────────────────────────────────────
#  PROGRAMME PRINCIPAL
# ─────────────────────────────────────────────
def main():
    if API_KEY == "VOTRE_CLE_API":
        print("⛔ Mets ta clé API dans API_KEY.")
        sys.exit(1)

    session = get_session()

    jours = 7               # ← nombre de jours à récupérer
    fenetre_h = 24          # ← fenêtre par requête
    duration_sec = fenetre_h * 3600

    maintenant = datetime.now()
    print("=" * 70)
    print(f"PLANIFICATION TGV — {jours} jours à partir de {fmt_dt(maintenant)}")
    print("=" * 70)

    tous = []

    for j in range(jours):
        dt = maintenant + timedelta(days=j)
        print(f"\n📅 Jour {j+1}/{jours} — {fmt_dt(dt)}")

        for gare_name, stop_id in GARES_TGV.items():
            print(f"  ↗ {gare_name} ...")
            trains = fetch_departures(session, stop_id, gare_name, dt, duration_sec)
            tous.extend(trains)
            time.sleep(0.25)

    # Nettoyage
    df = pd.DataFrame(tous)
    if df.empty:
        print("\nAucun train trouvé.")
        return

    df = df.sort_values("Datetime").drop_duplicates(subset=["Train N°", "Gare départ"])

    print("\n" + "─" * 70)
    print(f"  TRAINS TGV TROUVÉS : {len(df)}")
    print("─" * 70)
    print(tabulate(df.drop(columns=["Datetime"]), headers="keys",
                   tablefmt="rounded_outline", showindex=False))

    # Export CSV
    ts = maintenant.strftime("%Y%m%d_%H%M")
    fichier = f"tgv_planification_{ts}.csv"
    df.to_csv(fichier, index=False, encoding="utf-8-sig")

    print(f"\n✔ Export CSV : {fichier}")
    print("=" * 70)


if __name__ == "__main__":
    main()
